sonar.projectKey=hanisahkz_blog
sonar.organization=hanisahkz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=blog
#sonar.projectVersion=1.0 # to check if needed

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=. # to check if needed

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 # to check if needed